description "The localshop pypi mirror background workers"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /home/ubuntu/packages

console log
respawn
setuid ubuntu
setgid ubuntu

exec /home/ubuntu/localshop/bin/localshop celery worker -B -E
