description "The localshop pypi mirror"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /home/ubuntu/packages

console log
respawn
setuid ubuntu
setgid ubuntu

exec /home/ubuntu/localshop/bin/localshop run_gunicorn 127.0.0.1:8000
